<!DOCTYPE html>
<html>
    <head>
        <title>Animación dGarcía</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="time">
            <div class="stars"></div>
        </div>
        <div class="light"></div>
        <div class="floor"></div>
        <div class="floor2"></div>
        <div class="city"></div>
        <div class="pyramid"></div>
        <div class="back"></div>
        <div class="infinite" id="infinite"></div>
        <div class="front"></div>
        <div class="top">
            <table class="buttons" id="buttons">
                <tr>
                    <td style="--i:20"></td>
                    <td style="--i:50"></td>
                    <td style="--i:20"></td>
                </tr>
                <tr>
                    <td style="--i:12"></td>
                    <td style="--i:30"></td>
                    <td style="--i:18"></td>
                </tr>
            </table>
        </div>
        <div class="particles" id="particles">
                <span style="--i:21;"></span>
                <span style="--i:50;"></span>
                <span style="--i:40;"></span>
                <span style="--i:28;"></span>
                <span style="--i:80;"></span>
                <span style="--i:12;"></span>
        </div>
        <div id="pj">
            <img src="./images/gota.png" id="gota"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>