body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#9bdfff,#009be4);
    overflow: hidden
}

.time{

    position: absolute;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#9ba2ff,#002ae4);
    animation: day-night 5s ease-in-out infinite;
}

@keyframes day-night{
    0%{
        opacity: 0;
    }50%{
        opacity: 1;
    }100%{
        opacity: 0;
    }
}

.stars{
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/stars.png);
    background-repeat:no-repeat;
    background-size: contain;
    animation: stars-rot 25s linear infinite;
}

@keyframes stars-rot{
    0%{
        transform: rotateZ(0deg);
    }100%{
        transform: rotateZ(360deg);
    }
}

.light{
    position: absolute;
    width: 40%;
    min-height: 50vh;
    background: linear-gradient(#ffffff,transparent);
    top: -10%;
    right: 32.5%;
    filter: blur(10px);
    animation: lighting 5s ease-in-out infinite;
}

@keyframes lighting{
    0%{
        opacity: 0.35;
    }50%{
        opacity: 0;
    }100%{
        opacity: 0.35;
    }
}

.infinite{
    position:relative;
    width:800px;
    height: 160px;
    background: #525252;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(30deg);
}

.infinite:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #fff 0%, #fff 70%, #525252 70%, #525252 100%);
    background-size: 120px;
    animation: animate 0.5s linear infinite;
}

.infinite.fast-animation:before {
    animation: animate 0.2s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0px;
    }100% {
        background-position: -120px;
    }
}

.infinite:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 30px;
    background: #333;
    bottom: -30px;
    transform-origin: top;
    transform: perspective(500px) rotateX(-25deg);
}

#pj{
    position: relative;
    height: 100px;
    width: 100px;
    right: 300px;
    bottom: 10px;
    background-image: url(images/pj.png);
    background-repeat:no-repeat;
    background-size: contain;
    transform: rotateZ(0deg);
    animation: shake 0.3s ease-in-out infinite;
}

#gota{
    z-index: 2;
    width: 20px;
    height: 40px;
    position: absolute;
    margin-top: 8px;
    margin-left: 4px;
    opacity: 0;
}


@keyframes shake{
    0%{
        right: 300px;
    }50%{
        right: 305px;
    }100%{
        right:300px;
    }
}

@keyframes jump{
    0%{
        bottom: 10px;
        transform: rotateZ(0deg);
    }50%{
        bottom: 150px;
    }100%{
        bottom:10px;
        transform: rotateZ(180deg);
    }
}

@keyframes jump2{
    0%{
        bottom: 10px;
        transform: rotateZ(180deg);
    }50%{
        bottom: 150px;
    }100%{
        bottom:10px;
        transform: rotateZ(360deg);
    }
}

.particles{
    /*animation: shake 0.3s ease-in-out infinite;*/
}

@keyframes op-particles-down{
    0%{
        opacity: 1;
    }100%{
        opacity: 0;
    }
}

@keyframes op-particles-up{
    0%{
        opacity: 0;
    }100%{
        opacity: 1;
    }
}

.particles span{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 52vh;
    right: 37vw;
    background: #c175ff;
    box-shadow: 0 0 0 3px #a95dff20,
    0 0 10px #d68fff,
    0 0 20px #d793ff;
    margin: 0 10vw;
    animation: particle 1s linear infinite;
    animation-duration: calc(25s / var(--i));
}

.particles span:nth-child(even){
    width: 15px;
    height: 15px;
    background: #ffffff;
    box-shadow: 0 0 0 3px #ffffff20,
    0 0 10px #ffffff,
    0 0 20px #ffffff;
}

@keyframes particle{
    0%{
        transform: translateX(0px) scale(1) translateY(0px);
        opacity: 0.7;
    }100%{
        transform: translateX(-7vw) scale(1.2) translateY(calc(-100vh / var(--i)));
        opacity: 0;
    }
}

.city {
    position: absolute;
    width: 1000px;
    max-width: 80%;
    height: 700px;
    background-image: url(images/city.png);
    background-repeat:no-repeat;
    background-size: contain;
    bottom: 300px;
    right: 350px;
    animation: cicloAnimaciones 8s ease-in-out infinite;
}

@keyframes cicloAnimaciones{
    0%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    }25%{
        transform: translateY(0px);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
    }50%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    }100%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    }
}

.pyramid {
    position: absolute;
    width: 1000px;
    max-width: 70%;
    height: 700px;
    background-image: url(images/pyramid.png);
    background-repeat:no-repeat;
    background-size: contain;
    bottom: 350px;
    right: 350px;
    opacity: 0;
    animation: cicloAnimaciones2 8s ease-in-out infinite 4s;
}

@keyframes cicloAnimaciones2{
    0%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
        opacity: 1;
    }25%{
        transform: translateY(0px);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
    }50%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    }100%{
        transform: translateY(320px);
        clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    }
}

.floor{
    position: absolute;
    top: 47%;
    width: 102%;
    min-height: 60vh;
    filter: blur(5px);
    background: linear-gradient(#696969,#2b2b2b);
}

.floor2{
    position: absolute;
    top: 47%;
    width: 102%;
    min-height: 60vh;
    filter: blur(5px);
    background: linear-gradient(#f6ff71,#ffe15e);
    animation: floor 8s ease-in-out infinite;
}

@keyframes floor{
    0%{
        opacity: 0;
    }40%{
        opacity: 0;
    }50%{
        opacity: 1;
    }90%{
        opacity: 1;
    }100%{
        opacity: 0;
    }
}

.front{
    position: absolute;
    width: 40px;
    height: 200px;
    top: 40.5%;
    left: 66.5%;
    background: linear-gradient(0turn,#000000,#292929);
    clip-path: polygon(50% 0%, 100% 0, 100% 87%, 75% 100%, 0 100%, 0% 60%, 0 0);
}

.back{
    position: absolute;
    width: 32px;
    height: 200px;
    top: 35%;
    left: 63.75%;
    background: linear-gradient(0turn,#000000,#292929);
}

.top{
    position: absolute;
    width: 39.5px;
    height: 192px;
    top: 27.7%;
    left: 65%;
    background: #292929;
    transform: rotateX(75deg) rotateY(5deg) rotateZ(342deg);
}

.buttons{
    margin: auto;
    margin-top: 55px;
    width: 70%;
    height: 40%;
}
.buttons tr td{
    border: 1px solid #000;
    background-color: rgba(39, 236, 0, 0.8);
    animation: glow linear infinite 4s;
    animation-duration: calc(30s / var(--i));
}

@keyframes glow{
    0%{
        box-shadow: rgba(43, 255, 0, 0) 0 0 0px 0px;
        background-color: rgba(10, 59, 0, 1);
    }50%{
        box-shadow: rgba(43, 255, 0, 0.8) 0 0 20px 5px;
        background-color: rgba(39, 236, 0, 0.8);
    }100%{
        box-shadow: rgba(43, 255, 0, 0) 0 0 0px 0px;
        background-color: rgba(10, 59, 0, 1);
    }
}

